<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <div class="navbar">
        <a href="./navbar.html"><img src="logo.svg" alt="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to my Website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam porro repudiandae quas nobis vel voluptates eos ex dolorum atque animi nemo amet possimus eaque quidem molestiae, consequuntur repellat adipisci consectetur cum minus rerum non nihil quia! Beatae culpa facere amet illo inventore. Soluta omnis facere sed expedita magnam est illo ab sit debitis accusantium esse suscipit at eum ullam velit molestias adipisci quam, modi fugit possimus numquam! Porro at assumenda aliquid nobis expedita magnam minima, temporibus non, minus ducimus ex perspiciatis cum eaque aspernatur unde. Quae, facilis? Officiis quae officia eos accusantium reiciendis sequi ut sed, velit ipsam, non illo vero asperiores iure nulla nam, temporibus numquam neque repellat ad optio possimus. Cum saepe, vitae itaque qui architecto quaerat minima aut repudiandae quibusdam distinctio, dolorem reprehenderit molestias nostrum? Impedit magni fugiat, numquam aperiam deleniti harum, nemo laborum libero dolorem laboriosam officiis, modi officia. Beatae autem voluptatum architecto quod corrupti eum dicta sapiente adipisci. Officia id aliquam maiores maxime sapiente, distinctio provident, quae illum praesentium architecto, nihil voluptates ullam perspiciatis consectetur eveniet possimus reprehenderit ratione unde sunt. Alias culpa suscipit, magnam voluptatum aperiam quas optio. At, ipsa nobis dolore esse saepe assumenda corporis aliquid modi vero et asperiores eveniet id!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam porro repudiandae quas nobis vel voluptates eos ex dolorum atque animi nemo amet possimus eaque quidem molestiae, consequuntur repellat adipisci consectetur cum minus rerum non nihil quia! Beatae culpa facere amet illo inventore. Soluta omnis facere sed expedita magnam est illo ab sit debitis accusantium esse suscipit at eum ullam velit molestias adipisci quam, modi fugit possimus numquam! Porro at assumenda aliquid nobis expedita magnam minima, temporibus non, minus ducimus ex perspiciatis cum eaque aspernatur unde. Quae, facilis? Officiis quae officia eos accusantium reiciendis sequi ut sed, velit ipsam, non illo vero asperiores iure nulla nam, temporibus numquam neque repellat ad optio possimus. Cum saepe, vitae itaque qui architecto quaerat minima aut repudiandae quibusdam distinctio, dolorem reprehenderit molestias nostrum? Impedit magni fugiat, numquam aperiam deleniti harum, nemo laborum libero dolorem laboriosam officiis, modi officia. Beatae autem voluptatum architecto quod corrupti eum dicta sapiente adipisci. Officia id aliquam maiores maxime sapiente, distinctio provident, quae illum praesentium architecto, nihil voluptates ullam perspiciatis consectetur eveniet possimus reprehenderit ratione unde sunt. Alias culpa suscipit, magnam voluptatum aperiam quas optio. At, ipsa nobis dolore esse saepe assumenda corporis aliquid modi vero et asperiores eveniet id!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam porro repudiandae quas nobis vel voluptates eos ex dolorum atque animi nemo amet possimus eaque quidem molestiae, consequuntur repellat adipisci consectetur cum minus rerum non nihil quia! Beatae culpa facere amet illo inventore. Soluta omnis facere sed expedita magnam est illo ab sit debitis accusantium esse suscipit at eum ullam velit molestias adipisci quam, modi fugit possimus numquam! Porro at assumenda aliquid nobis expedita magnam minima, temporibus non, minus ducimus ex perspiciatis cum eaque aspernatur unde. Quae, facilis? Officiis quae officia eos accusantium reiciendis sequi ut sed, velit ipsam, non illo vero asperiores iure nulla nam, temporibus numquam neque repellat ad optio possimus. Cum saepe, vitae itaque qui architecto quaerat minima aut repudiandae quibusdam distinctio, dolorem reprehenderit molestias nostrum? Impedit magni fugiat, numquam aperiam deleniti harum, nemo laborum libero dolorem laboriosam officiis, modi officia. Beatae autem voluptatum architecto quod corrupti eum dicta sapiente adipisci. Officia id aliquam maiores maxime sapiente, distinctio provident, quae illum praesentium architecto, nihil voluptates ullam perspiciatis consectetur eveniet possimus reprehenderit ratione unde sunt. Alias culpa suscipit, magnam voluptatum aperiam quas optio. At, ipsa nobis dolore esse saepe assumenda corporis aliquid modi vero et asperiores eveniet id!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam porro repudiandae quas nobis vel voluptates eos ex dolorum atque animi nemo amet possimus eaque quidem molestiae, consequuntur repellat adipisci consectetur cum minus rerum non nihil quia! Beatae culpa facere amet illo inventore. Soluta omnis facere sed expedita magnam est illo ab sit debitis accusantium esse suscipit at eum ullam velit molestias adipisci quam, modi fugit possimus numquam! Porro at assumenda aliquid nobis expedita magnam minima, temporibus non, minus ducimus ex perspiciatis cum eaque aspernatur unde. Quae, facilis? Officiis quae officia eos accusantium reiciendis sequi ut sed, velit ipsam, non illo vero asperiores iure nulla nam, temporibus numquam neque repellat ad optio possimus. Cum saepe, vitae itaque qui architecto quaerat minima aut repudiandae quibusdam distinctio, dolorem reprehenderit molestias nostrum? Impedit magni fugiat, numquam aperiam deleniti harum, nemo laborum libero dolorem laboriosam officiis, modi officia. Beatae autem voluptatum architecto quod corrupti eum dicta sapiente adipisci. Officia id aliquam maiores maxime sapiente, distinctio provident, quae illum praesentium architecto, nihil voluptates ullam perspiciatis consectetur eveniet possimus reprehenderit ratione unde sunt. Alias culpa suscipit, magnam voluptatum aperiam quas optio. At, ipsa nobis dolore esse saepe assumenda corporis aliquid modi vero et asperiores eveniet id!</p>
        
        
    </div>

    <script src="navbar.js"></script>
</body>

</html>